html,
body {
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

div#app {
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    'header header header'
    'menu menu menu'
    'container container container'
    'footer footer footer';
  min-height: 100vh;
}

nav {
  grid-area: menu;
  height: 60px;
  background-color: rgb(117, 117, 117);
  font-size: 1.75em;
  line-height: 60px;
  padding: 20px;
  color: black;
  display: flex;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  color: rgb(115, 247, 205);
}

#container {
  grid-area: container;
  background-color: black;
  padding: 20px;
  color: white;
}

footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
  color: #ccc;
  background-color: black;
}

.hidden {
  display: none;
}

a.active {
  color: white;
  font-weight: bold;
}

input#search {
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border: 1px solid gray;
  height: 24px;
  flex: 1 0;
  margin: auto;
}

span.favorite {
  display: none;
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  cursor: pointer;
}

.gif-simple:hover span.favorite {
  display: inline;
}

span.favorite.active:hover {
  color: rgb(255, 0, 149);
  text-shadow: 0px 0px 10px rgb(248, 22, 63);
}

span.favorite:hover {
  /* color: rgb(187, 135, 255); */
  text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

::-webkit-scrollbar {
  width: 10px; 
  height: 10px;
  background-color: black;
}

::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 6px; 
}
  
::-webkit-scrollbar-track:hover {
  background-color: black; 
}
  